<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Change in Cash' caption='Groups' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Change in cash&quot;'>
        <calculation class='tableau' formula='&quot;Change in cash&quot;' />
        <aliases>
          <alias key='&quot;Change in cash&quot;' value='Change in Cash' />
        </aliases>
        <members>
          <member value='&quot;CFI, CFO, CFF&quot;' />
          <member value='&quot;Line Items&quot;' />
          <member alias='Change in Cash' value='&quot;Change in cash&quot;' />
        </members>
      </column>
      <column caption='Select Measure Parameter' datatype='string' name='[Parameter 1 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paid net membership additions&quot;'>
        <calculation class='tableau' formula='&quot;Paid net membership additions&quot;' />
        <members>
          <member value='&quot;Revenues&quot;' />
          <member value='&quot;Paid net membership additions&quot;' />
          <member value='&quot;Paid memberships at end of period&quot;' />
        </members>
      </column>
      <column caption='Drill Down Level' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='3' min='1' />
      </column>
      <column caption='Change Between Sheets' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sheet1 &quot;'>
        <calculation class='tableau' formula='&quot;Sheet1 &quot;' />
        <members>
          <member value='&quot;Sheet1 &quot;' />
          <member value='&quot;Sheet2&quot;' />
          <member value='&quot;Sheet3&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Maturity of Debt (Power Bi Deposit 2)' inline='true' name='federated.1r40dkf0kkz08u17e3gss14e8nuc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Power Bi Deposit 2' name='excel-direct.03cjb6801q0dez1h4b2b81w9q782'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nicholassanso/Downloads/Tableau/Power Bi Deposit 2.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03cjb6801q0dez1h4b2b81w9q782' name='Maturity of Debt' table='[&apos;Maturity of Debt$&apos;]' type='table'>
          <columns gridOrigin='B1:N17:no:B1:N17:0' header='yes' outcome='2'>
            <column datatype='real' name='Stated Interest' ordinal='0' />
            <column datatype='integer' name='Par Value' ordinal='1' />
            <column datatype='string' name='Issuance Month' ordinal='2' />
            <column datatype='integer' name='Issuance Year' ordinal='3' />
            <column datatype='date' date-parse-format='MMMM yyyy' name='Issuance' ordinal='4' />
            <column datatype='string' name='Maturity Month' ordinal='5' />
            <column datatype='integer' name='Maturity Year' ordinal='6' />
            <column datatype='date' date-parse-format='MMMM yyyy' name='Maturity' ordinal='7' />
            <column datatype='integer' name='Fair Value' ordinal='8' />
            <column datatype='real' name='Risk Free Interest Rate' ordinal='9' />
            <column datatype='real' name='BBB US Corporate Effective Yield' ordinal='10' />
            <column datatype='integer' name='Proceeds from Sale of Debt' ordinal='11' />
            <column datatype='integer' name='Discount or Premium' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stated Interest]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Par Value]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuance Month]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuance Year]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuance]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maturity Month]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maturity Year]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maturity]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fair Value]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Free Interest Rate]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBB US Corporate Effective Yield]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proceeds from Sale of Debt]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount or Premium]</local-name>
            <parent-name>[Maturity of Debt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stated - BBB' datatype='real' name='[Calculation_1138847765996351488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stated Interest]-[BBB US Corporate Effective Yield]' />
      </column>
      <column caption='FV/Par Value' datatype='real' name='[Calculation_1138847765996515329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fair Value]/[Par Value]' />
      </column>
      <column datatype='integer' name='[Issuance Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Maturity Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Maturity of Debt' datatype='table' name='[__tableau_internal_object_id__].[Maturity of Debt_B5B088D22DB74A098E982F80266A1144]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BS ALL  (Power Bi Deposit 2)' inline='true' name='federated.1xy0ikj1pvf15s1chgwza1hohobx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Power Bi Deposit 2' name='excel-direct.13za6bf1stmje511l89gb01cm0t9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nicholassanso/Downloads/Tableau/Power Bi Deposit 2.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13za6bf1stmje511l89gb01cm0t9' name='BS ALL ' table='[&apos;BS ALL $&apos;]' type='table'>
          <columns gridOrigin='A1:I23:no:A1:I23:0' header='yes' outcome='2'>
            <column datatype='integer' name='Liquidity Number' ordinal='0' />
            <column datatype='string' name='Type Specific' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='Line Item' ordinal='3' />
            <column datatype='integer' name='Q1 2021' ordinal='4' />
            <column datatype='integer' name='Q2 2021' ordinal='5' />
            <column datatype='integer' name='Q3 2021' ordinal='6' />
            <column datatype='integer' name='Q4 2022' ordinal='7' />
            <column datatype='real' name='Percentage Change over 2021' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Liquidity Number]</local-name>
            <parent-name>[BS ALL ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Specific]</local-name>
            <parent-name>[BS ALL ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[BS ALL ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[BS ALL ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 2021]</local-name>
            <parent-name>[BS ALL ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2 2021]</local-name>
            <parent-name>[BS ALL ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3 2021]</local-name>
            <parent-name>[BS ALL ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 2022]</local-name>
            <parent-name>[BS ALL ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Change over 2021]</local-name>
            <parent-name>[BS ALL ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drill Down Labels' datatype='string' name='[Calculation_2227311498033311744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =1 THEN [Type]&#13;&#10;ELSEIF   [Parameters].[Parameter 1] = 2 THEN  [Type Specific]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 3 THEN [Line Item]&#13;&#10;END' />
      </column>
      <column caption='Drill Down Calc' datatype='integer' name='[Calculation_2227311498035593217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= 1 THEN 2 &#13;&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN 3 &#13;&#10;ELSEIF [Parameters].[Parameter 1] =3 THEN 1&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Liquidity Number]' role='dimension' type='ordinal' />
      <column caption='Q4 2021' datatype='integer' name='[Q4 2022]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BS ALL ' datatype='table' name='[__tableau_internal_object_id__].[BS ALL _28A587E58A874B8F92BFB74ADD7DA835]' role='measure' type='quantitative' />
      <column-instance column='[Liquidity Number]' derivation='None' name='[none:Liquidity Number:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drill Down Level' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='3' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Membership (Power Bi Deposit 2)' inline='true' name='federated.1g4hxt40dm5rme15f4d6i1bhi99u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Power Bi Deposit 2' name='excel-direct.0rc81ut0wbchqi1b8mpsz0exovyf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nicholassanso/Downloads/Tableau/Power Bi Deposit 2.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rc81ut0wbchqi1b8mpsz0exovyf' name='Membership' table='[Membership$]' type='table'>
          <columns gridOrigin='A1:F33:no:A1:F33:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Revenues' ordinal='1' />
            <column datatype='integer' name='Paid memberships at end of period' ordinal='2' />
            <column datatype='integer' name='Paid net membership additions' ordinal='3' />
            <column datatype='date' name='Quarter' ordinal='4' />
            <column datatype='real' name='Q/Q Rev Growth' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid memberships at end of period]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid net membership additions]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q/Q Rev Growth]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='integer' name='[Calculation_1968917470894698496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 2]&#13;&#10;&#13;&#10;WHEN &quot;Revenues&quot; THEN SUM([Revenues])&#13;&#10;WHEN  &quot;Paid net membership additions&quot; THEN sum([Paid net membership additions])&#13;&#10;WHEN &quot;Paid memberships at end of period&quot;  THEN SUM([Paid memberships at end of period])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Change sheet Calculated Field' datatype='string' name='[Calculation_1968917470917447682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Membership' datatype='table' name='[__tableau_internal_object_id__].[Membership_1B68F7BF5BF44ADBB1C8E0AF3C389550]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quarter]' derivation='Year' name='[yr:Quarter:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Region,YEAR(Quarter))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[yr:Quarter:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure Parameter' datatype='string' name='[Parameter 1 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paid net membership additions&quot;'>
          <calculation class='tableau' formula='&quot;Paid net membership additions&quot;' />
        </column>
        <column caption='Change Between Sheets' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sheet1 &quot;'>
          <calculation class='tableau' formula='&quot;Sheet1 &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CF All (Power Bi Deposit 2)' inline='true' name='federated.0qfzd0f0z0kvgi111k6191wwzhvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Power Bi Deposit 2' name='excel-direct.1iy83bs1rxpj2m0zwo5j70rwk86b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nicholassanso/Downloads/Tableau/Power Bi Deposit 2.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iy83bs1rxpj2m0zwo5j70rwk86b' name='CF All' table='[&apos;CF All$&apos;]' type='table'>
          <columns gridOrigin='A1:I27:no:A1:I27:0' header='yes' outcome='2'>
            <column datatype='string' name='Op vs Nonop Cash Flows' ordinal='0' />
            <column datatype='string' name='Cash Flow Type' ordinal='1' />
            <column datatype='string' name='Line Item' ordinal='2' />
            <column datatype='integer' name='Q4' ordinal='3' />
            <column datatype='integer' name='Q3' ordinal='4' />
            <column datatype='integer' name='Q2' ordinal='5' />
            <column datatype='integer' name='Q1' ordinal='6' />
            <column datatype='integer' name='Full Year' ordinal='7' />
            <column datatype='integer' name='Q1+Q2+Q3' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Op vs Nonop Cash Flows]</local-name>
            <parent-name>[CF All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flow Type]</local-name>
            <parent-name>[CF All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[CF All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[CF All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[CF All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[CF All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[CF All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Year]</local-name>
            <parent-name>[CF All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1+Q2+Q3]</local-name>
            <parent-name>[CF All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping- change in cash' datatype='string' name='[Calculation_1554304830502363136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Line Item] = &quot;Net increase (decrease) in cash, cash equivalents&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Cash, cash equivalents and restricted cash at beg of period&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Cash, cash equivalents and restricted cash at end of period&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Net income&quot; THEN &quot;keep&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Grouping- CFO,CFI,CFF' datatype='string' name='[Calculation_1554304830504095745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Line Item] = &quot;Net cash provided by (used in) financing&quot; THEN &quot;CFF&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Net cash provided by operating activities&quot; THEN &quot;CFO&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Net cash used in investing activities&quot; THEN &quot;CFI&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Grouping - Rest' datatype='string' name='[Calculation_1554304830504550402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Line Item] = &quot;Additions to content assets&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Change in content liabilities&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Amortization of content assets&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Depreciation and amortization of property,&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Stock-based compensation expense&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Foreign currency remeasurement loss (gain) on debt&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Other non-cash items&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Other current assets&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Stock-based compensation expense&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Accrued expenses and other liabilities&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Deferred revenue&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Other non-current assets and liabilities&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Purchases of property and equipment&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Change in other assets&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Repayments of debt&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Proceeds from issuance of common stock&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Repurchases of common stock&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Effect of exchange rate changes on cash, cash&quot; THEN &quot;keep&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Attach Label to Groups' datatype='string' name='[Calculation_1554304830504722435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;&#13;&#10;WHEN  &quot;Line Items&quot; THEN [Calculation_1554304830504550402] &#13;&#10;WHEN &quot;Change in cash&quot; THEN [Calculation_1554304830502363136]&#13;&#10;WHEN &quot;CFI, CFO, CFF&quot; THEN [Calculation_1554304830504095745]&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Cash Flow Type.' datatype='string' name='[Calculation_2262495871954468864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Cash Flow Type],&quot;N.A.&quot;)' />
      </column>
      <column datatype='string' name='[Cash Flow Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
      <column datatype='string' name='[Op vs Nonop Cash Flows]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Q1+Q2+Q3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CF All' datatype='table' name='[__tableau_internal_object_id__].[CF All_69DC3DD613324B9992F7F81992A163CB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2262495871954468864]' derivation='None' name='[none:Calculation_2262495871954468864:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cash Flow Type]' derivation='None' name='[none:Cash Flow Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Line Item]' derivation='None' name='[none:Line Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Op vs Nonop Cash Flows]' derivation='None' name='[none:Op vs Nonop Cash Flows:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Cash Flow Type,Line Item)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cash Flow Type:nk]' />
          <groupfilter function='level-members' level='[none:Line Item:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Change in Cash' caption='Groups' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Change in cash&quot;'>
          <calculation class='tableau' formula='&quot;Change in cash&quot;' />
          <aliases>
            <alias key='&quot;Change in cash&quot;' value='Change in Cash' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Set Parameter' name='[Action1_188F98AF48E44DF8A51268F8A5CDC27D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Balance Sheet' />
      <agg-type type='average' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1xy0ikj1pvf15s1chgwza1hohobx].[avg:Calculation_2227311498035593217:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Balance Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balance Sheet and Liquidity Overview</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Chart Features</run>
            <run>
The tree map shows the size of the account while the color shows the percent change in the account. Click the map to change the drill down level. When viewing drill down level 1 or 2, the color of the box will present the median value within the category.

</run>
            <run bold='true' fontsize='10'>Decision Usefulness and Application Example:</run>
            <run>
The map presents the liquidity position and financial leverage of the firm and draws the reader&apos;s attention to accounts that have experienced dramatic percentage changes. 

The map shows substantial decreases in the cash accounts of the firm, modest decreases in the larger long-term debt account, and slight reduction  in short term liabilities, suggesting that the cash might have been used to satisfy principal repayment or to call outstanding debt. The interest rate on the called debt can be used as a ceiling for the return management expects it can produce.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BS ALL  (Power Bi Deposit 2)' name='federated.1xy0ikj1pvf15s1chgwza1hohobx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drill Down Level' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='3' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xy0ikj1pvf15s1chgwza1hohobx'>
            <column caption='Drill Down Labels' datatype='string' name='[Calculation_2227311498033311744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =1 THEN [Type]&#13;&#10;ELSEIF   [Parameters].[Parameter 1] = 2 THEN  [Type Specific]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 3 THEN [Line Item]&#13;&#10;END' />
            </column>
            <column caption='Drill Down Calc' datatype='integer' name='[Calculation_2227311498035593217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= 1 THEN 2 &#13;&#10;ELSEIF [Parameters].[Parameter 1]= 2 THEN 3 &#13;&#10;ELSEIF [Parameters].[Parameter 1] =3 THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage Change over 2021]' role='measure' type='quantitative' />
            <column caption='Q4 2021' datatype='integer' name='[Q4 2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type Specific]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2227311498035593217]' derivation='Avg' name='[avg:Calculation_2227311498035593217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Change over 2021]' derivation='Median' name='[med:Percentage Change over 2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227311498033311744]' derivation='None' name='[none:Calculation_2227311498033311744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q4 2022]' derivation='Sum' name='[sum:Q4 2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xy0ikj1pvf15s1chgwza1hohobx].[med:Percentage Change over 2021:qk]' />
              <size column='[federated.1xy0ikj1pvf15s1chgwza1hohobx].[sum:Q4 2022:qk]' />
              <lod column='[federated.1xy0ikj1pvf15s1chgwza1hohobx].[avg:Calculation_2227311498035593217:qk]' />
              <text column='[federated.1xy0ikj1pvf15s1chgwza1hohobx].[none:Type:nk]' />
              <text column='[federated.1xy0ikj1pvf15s1chgwza1hohobx].[none:Calculation_2227311498033311744:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xy0ikj1pvf15s1chgwza1hohobx].[none:Calculation_2227311498033311744:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cash Flows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cash Flow Metrics</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Chart Features:</run>
            <run>
This chart shows changes to cash flows items for different groups which can be toggled on the right, under &quot;Groups.&quot; The filter &quot;Filter Outliers&quot; should be used when viewing the &quot;Line Items&quot; group to remove outliers.

</run>
            <run bold='true' fontsize='10'>Decision Usefulness and Application Example:</run>
            <run>
The firm is making large investestments that are being funded in part by issuing debt and in part by positive cash flows from operations. 

Concerningly, after filtering out outliers from the &quot;Line Items&quot; group using the sliding &quot;Filter Outliers&quot; filter, management is buying back a substantial amount of stock. The analyst can use the inverse of the price to earnings ratio as a ceiling of management&apos;s perception of the return it can produce.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CF All (Power Bi Deposit 2)' name='federated.0qfzd0f0z0kvgi111k6191wwzhvq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Change in Cash' caption='Groups' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Change in cash&quot;'>
              <calculation class='tableau' formula='&quot;Change in cash&quot;' />
              <aliases>
                <alias key='&quot;Change in cash&quot;' value='Change in Cash' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qfzd0f0z0kvgi111k6191wwzhvq'>
            <column caption='Grouping- change in cash' datatype='string' name='[Calculation_1554304830502363136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Line Item] = &quot;Net increase (decrease) in cash, cash equivalents&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Cash, cash equivalents and restricted cash at beg of period&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Cash, cash equivalents and restricted cash at end of period&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Net income&quot; THEN &quot;keep&quot;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Grouping- CFO,CFI,CFF' datatype='string' name='[Calculation_1554304830504095745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Line Item] = &quot;Net cash provided by (used in) financing&quot; THEN &quot;CFF&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Net cash provided by operating activities&quot; THEN &quot;CFO&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Net cash used in investing activities&quot; THEN &quot;CFI&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Grouping - Rest' datatype='string' name='[Calculation_1554304830504550402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Line Item] = &quot;Additions to content assets&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Change in content liabilities&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Amortization of content assets&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Depreciation and amortization of property,&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Stock-based compensation expense&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Foreign currency remeasurement loss (gain) on debt&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Other non-cash items&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Other current assets&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Stock-based compensation expense&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Accrued expenses and other liabilities&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Deferred revenue&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Other non-current assets and liabilities&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Purchases of property and equipment&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Change in other assets&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Repayments of debt&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Proceeds from issuance of common stock&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Repurchases of common stock&quot; THEN &quot;keep&quot;&#13;&#10;ELSEIF [Line Item] = &quot;Effect of exchange rate changes on cash, cash&quot; THEN &quot;keep&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Attach Label to Groups' datatype='string' name='[Calculation_1554304830504722435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 1]&#13;&#10;&#13;&#10;WHEN  &quot;Line Items&quot; THEN [Calculation_1554304830504550402] &#13;&#10;WHEN &quot;Change in cash&quot; THEN [Calculation_1554304830502363136]&#13;&#10;WHEN &quot;CFI, CFO, CFF&quot; THEN [Calculation_1554304830504095745]&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cash Flow Type.' datatype='string' name='[Calculation_2262495871954468864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Cash Flow Type],&quot;N.A.&quot;)' />
            </column>
            <column datatype='string' name='[Cash Flow Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Full Year]' role='measure' type='quantitative' />
            <column datatype='string' name='[Line Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Q4]' role='measure' type='quantitative' />
            <column-instance column='[Line Item]' derivation='Attribute' name='[attr:Line Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1554304830504722435]' derivation='None' name='[none:Calculation_1554304830504722435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2262495871954468864]' derivation='None' name='[none:Calculation_2262495871954468864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cash Flow Type]' derivation='None' name='[none:Cash Flow Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line Item]' derivation='None' name='[none:Line Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full Year]' derivation='Sum' name='[sum:Full Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[Exclusions (Cash Flow Type,Line Item)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Cash Flow Type:nk]' />
                <groupfilter function='level-members' level='[none:Line Item:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Cash Flow Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Line Item:nk]' member='&quot;Effect of exchange rate changes on cash, cash&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[none:Calculation_1554304830504722435:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1554304830504722435:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1554304830504722435:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1554304830504722435:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[none:Line Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stock-based compensation expense&quot;</bucket>
              <bucket>&quot;Accrued expenses and other liabilities&quot;</bucket>
              <bucket>&quot;Additions to content assets&quot;</bucket>
              <bucket>&quot;Amortization of content assets&quot;</bucket>
              <bucket>&quot;Change in content liabilities&quot;</bucket>
              <bucket>&quot;Deferred revenue&quot;</bucket>
              <bucket>&quot;Depreciation and amortization of property,&quot;</bucket>
              <bucket>&quot;Foreign currency remeasurement loss (gain) on debt&quot;</bucket>
              <bucket>&quot;Other current assets&quot;</bucket>
              <bucket>&quot;Other non-cash items&quot;</bucket>
              <bucket>&quot;Other non-current assets and liabilities&quot;</bucket>
              <bucket>&quot;Repayments of debt&quot;</bucket>
              <bucket>&quot;Repurchases of common stock&quot;</bucket>
              <bucket>&quot;Proceeds from issuance of common stock&quot;</bucket>
              <bucket>&quot;Purchases of property and equipment&quot;</bucket>
              <bucket>&quot;Change in other assets&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[sum:Full Year:qk]' included-values='in-range-or-null'>
            <min>-14138800</min>
            <max>7004045</max>
          </filter>
          <slices>
            <column>[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[none:Calculation_1554304830504722435:nk]</column>
            <column>[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[Exclusions (Cash Flow Type,Line Item)]</column>
            <column>[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[sum:Full Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[none:Calculation_2262495871954468864:nk]' />
              <tooltip column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[attr:Line Item:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[sum:Q1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[none:Calculation_2262495871954468864:nk]' />
              <tooltip column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[attr:Line Item:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[sum:Q2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[none:Calculation_2262495871954468864:nk]' />
              <tooltip column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[attr:Line Item:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[sum:Q3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[none:Calculation_2262495871954468864:nk]' />
              <tooltip column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[attr:Line Item:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[sum:Q4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[none:Calculation_2262495871954468864:nk]' />
              <tooltip column='[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[attr:Line Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qfzd0f0z0kvgi111k6191wwzhvq].[sum:Q1:qk] + ([federated.0qfzd0f0z0kvgi111k6191wwzhvq].[sum:Q2:qk] + ([federated.0qfzd0f0z0kvgi111k6191wwzhvq].[sum:Q3:qk] + [federated.0qfzd0f0z0kvgi111k6191wwzhvq].[sum:Q4:qk])))</rows>
        <cols>[federated.0qfzd0f0z0kvgi111k6191wwzhvq].[none:Line Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt Evalution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Debt Analysis and Management Expectations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Chart Features: </run>
            <run>
The y-axis shows the year and quarter of the bond&apos;s maturity. The x-axis shows bond&apos;s year and quarter of issuance. The color of the square shows the stated interest rate of the bond in excess of an investment grade bond issued at  the same time (the darker the blue the higher the premium). The size of the square represents the fair value of the bond. 

</run>
            <run bold='true' fontsize='10'>Decision Usefulness and Application Example:</run>
            <run>
Bonds issued at a premium return a higher percentage of their cash flows earlier than bonds issued at par or at a discount. Analysts can use the premium or discount of a bond as an indicator for mangement expectations about future cash flows. High premium bonds are an indication of strong management confidence in high near term cash flows. And changes towards greater discountedness in the bonds issued signal less confidence in near-term cash flows. 

Analysts can use the size of the nearly mature debt as well as changes to interest rate since that debt was issued to project the impact on interets expense and bonds payable in upcoming quarters. Changes in the color of the square signal a shift in management&apos;s perception of near-term cash flows. We can see with the outbreak of COVID at the end of 2019 that there is a sudden lightening of the square as management bcesomes more concerned about near-term cash flows and opts for bonds closer to par which reuslt in lower cash outflows in the near term.

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Maturity of Debt (Power Bi Deposit 2)' name='federated.1r40dkf0kkz08u17e3gss14e8nuc' />
          </datasources>
          <datasource-dependencies datasource='federated.1r40dkf0kkz08u17e3gss14e8nuc'>
            <column datatype='real' name='[BBB US Corporate Effective Yield]' role='measure' type='quantitative' />
            <column caption='Stated - BBB' datatype='real' name='[Calculation_1138847765996351488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stated Interest]-[BBB US Corporate Effective Yield]' />
            </column>
            <column datatype='integer' name='[Fair Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Issuance]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Maturity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stated Interest]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1138847765996351488]' derivation='Avg' name='[avg:Calculation_1138847765996351488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fair Value]' derivation='Avg' name='[avg:Fair Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issuance]' derivation='Quarter' name='[qr:Issuance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maturity]' derivation='Quarter' name='[qr:Maturity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issuance]' derivation='Year' name='[yr:Issuance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Maturity]' derivation='Year' name='[yr:Maturity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r40dkf0kkz08u17e3gss14e8nuc].[yr:Issuance:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Issuance:ok]' />
              <groupfilter function='member' level='[yr:Issuance:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r40dkf0kkz08u17e3gss14e8nuc].[yr:Issuance:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r40dkf0kkz08u17e3gss14e8nuc].[avg:Calculation_1138847765996351488:qk]' />
              <size column='[federated.1r40dkf0kkz08u17e3gss14e8nuc].[avg:Fair Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r40dkf0kkz08u17e3gss14e8nuc].[yr:Maturity:ok] / [federated.1r40dkf0kkz08u17e3gss14e8nuc].[qr:Maturity:ok])</rows>
        <cols>([federated.1r40dkf0kkz08u17e3gss14e8nuc].[yr:Issuance:ok] / [federated.1r40dkf0kkz08u17e3gss14e8nuc].[qr:Issuance:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variance</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Chart Characteristics:</run>
            <run>
This chart  toggles the parameters: revenues, paid net memberships additions, and paid memberships using the filter &quot;Select Measure Parameter.&quot; The x-axis details the region. The color of the circle details the quarter over quarter revenue growth regardless ofthe parameter selected. 

</run>
            <run bold='true' fontsize='10'>Decision Usefulness and Application Example:</run>
            <run>
The length of the candlestick relative to the distance of the candlestick from the x-axis presents a visual representation of the standard deviation of the parameter. Cycling through the parameters, one can see that while EMEA and UCAN are the largest regions in terms of revenues and membership, they are not the centers of membership growth.

When the paid net membership parameter is selected, the shading of the circles (quarterly revenue growth) contextualizes the revenue growth. Negative quarterly revenue growth is often associated with the greatest increases in paid net membership. This indicates consumers are price sensative and that the firm has little pricing power, often having to choose between revenues growth and profitability.



</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Membership (Power Bi Deposit 2)' name='federated.1g4hxt40dm5rme15f4d6i1bhi99u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure Parameter' datatype='string' name='[Parameter 1 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paid net membership additions&quot;'>
              <calculation class='tableau' formula='&quot;Paid net membership additions&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4hxt40dm5rme15f4d6i1bhi99u'>
            <column caption='Select Measure' datatype='integer' name='[Calculation_1968917470894698496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1 2]&#13;&#10;&#13;&#10;WHEN &quot;Revenues&quot; THEN SUM([Revenues])&#13;&#10;WHEN  &quot;Paid net membership additions&quot; THEN sum([Paid net membership additions])&#13;&#10;WHEN &quot;Paid memberships at end of period&quot;  THEN SUM([Paid memberships at end of period])&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Paid memberships at end of period]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Paid net membership additions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q/Q Rev Growth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q/Q Rev Growth]' derivation='Sum' name='[sum:Q/Q Rev Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1968917470894698496]' derivation='User' name='[usr:Calculation_1968917470894698496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g4hxt40dm5rme15f4d6i1bhi99u].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g4hxt40dm5rme15f4d6i1bhi99u].[usr:Calculation_1968917470894698496:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g4hxt40dm5rme15f4d6i1bhi99u].[sum:Q/Q Rev Growth:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1g4hxt40dm5rme15f4d6i1bhi99u].[usr:Calculation_1968917470894698496:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1g4hxt40dm5rme15f4d6i1bhi99u].[usr:Calculation_1968917470894698496:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g4hxt40dm5rme15f4d6i1bhi99u].[usr:Calculation_1968917470894698496:qk]</rows>
        <cols>[federated.1g4hxt40dm5rme15f4d6i1bhi99u].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Netflix, Inc.&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='24' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='25' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='22' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone fixed-size='89' h='9232' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='84855' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14315'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Balance Sheet Analysis' captured-sheet='Balance Sheet' id='2'>
                        <currentDeltas />
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parameter 1]' value='3' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Cash Flows Analysis' captured-sheet='Cash Flows' id='3'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column alias='Change in Cash' name='[Parameter 1 1]' value='&quot;Change in cash&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Debt Analysis' captured-sheet='Debt Evalution' id='1' />
                      <story-point caption='Membership Analysis' captured-sheet='Membership' id='4' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37241' hidden='true' id='6' story-point-id='1' type-v2='text' w='74409' x='2362' y='46680'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Chart Features: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The y-axis shows the year and quarter of the bond&apos;s maturity. The x-axis shows bond&apos;s year and quarter of issuance. The color of the square shows the stated interest rate of the bond in excess of an investment grade bond issued at  the same time (the darker the blue the higher the premium). The size of the square represents the fair value of the bond. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Decision Usefulness and Application Example:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>Bonds issued at a premium return a higher percentage of their cash flows earlier than bonds issued at par or at a discount. Analysts can use the premium or discount of a bond as an indicator for mangement expectations about future cash flows. High premium bonds are an indication of strong management confidence in high near term cash flows. And changes towards greater discountedness in the bonds issued signal less confidence in near-term cash flows. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>Analysts can use the size of the nearly mature debt as well as changes to interest rate since that debt was issued to project the impact on interets expense and bonds payable in upcoming quarters. Changes in the color of the square signal a shift in management&apos;s perception of near-term cash flows. We can see with the outbreak of COVID at the end of 2019 that there is a sudden lightening of the square as management bcesomes more concerned about near-term cash flows and opts for bonds closer to par which reuslt in lower cash outflows in the near term.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26349' id='7' story-point-id='2' type-v2='text' w='78839' x='3543' y='69295'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Chart Features:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The tree map shows the size of the account while the color shows the percent change in the account. Click the map to change the drill down level. When viewing drill down level 1 or 2, the color of the box will present the median value within the category.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Decision Usefulness and Application Example:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The map presents the liquidity position and financial leverage of the firm and draws the reader&apos;s attention to accounts that have experienced dramatic percentage changes. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The map shows substantial decreases in the cash accounts of the firm, modest decreases in the larger long-term debt account, and slight reduction  in short term liabilities, suggesting that the cash might have been used to satisfy principal repayment or to call outstanding debt. The interest rate on the called debt can be used as a ceiling for the return management expects it can produce.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='61826' hidden='true' id='13' story-point-id='3' type-v2='text' w='15256' x='83169' y='37656'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Chart Features:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>This chart shows changes to cash flows items for different groups which can be toggled on the right, under &quot;Groups.&quot; The filter &quot;Filter Outliers&quot; should be used when viewing the &quot;Line Items&quot; group to remove outliers.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Decision Usefulness and Application Example:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The firm is making large investestments that are being funded in part by issuing debt and in part by positive cash flows from operations. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>Concerningly, after filtering out outliers from the &quot;Line Items&quot; group using the sliding &quot;Filter Outliers&quot; filter, management is buying back a substantial amount of stock. The analyst can use the inverse of the price to earnings ratio as a ceiling of management&apos;s perception of the return it can produce.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63485' hidden='true' id='14' story-point-id='4' type-v2='text' w='28839' x='70079' y='26971'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Chart Characteristics:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>This chart  toggles the parameters: revenues, paid net memberships additions, and paid memberships using the filter &quot;Select Measure Parameter.&quot; The x-axis details the region. The color of the circle details the quarter over quarter revenue growth regardless ofthe parameter selected. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='10'>Decision Usefulness and Application Example:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>The length of the candlestick relative to the distance of the candlestick from the x-axis presents a visual representation of the standard deviation of the parameter. Cycling through the parameters, one can see that while EMEA and UCAN are the largest regions in terms of revenues and membership, they are not the centers of membership growth.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#666666' fontsize='9'>When the paid net membership parameter is selected, the shading of the circles (quarterly revenue growth) contextualizes the revenue growth. Negative quarterly revenue growth is often associated with the greatest increases in paid net membership. This indicates consumers are price sensative and that the firm has little pricing power, often having to choose between revenues growth and profitability.</run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
